<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Whw-db-aqJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Single-->
        <scene sceneID="z21-C1-ak9">
            <objects>
                <viewController id="Imq-2x-0Dl" customClass="SingleComponentPickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0zE-hU-MFJ"/>
                        <viewControllerLayoutGuide type="bottom" id="0sk-yb-FsG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h99-rR-q3j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oy-hr-0eh">
                                <rect key="frame" x="29" y="28" width="544" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="Imq-2x-0Dl" id="nIw-19-SL5"/>
                                    <outlet property="delegate" destination="Imq-2x-0Dl" id="958-T1-cle"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hA1-oB-5Nd">
                                <rect key="frame" x="278" y="314" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="Imq-2x-0Dl" eventType="touchUpInside" id="44O-fj-R7O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0oy-hr-0eh" firstAttribute="top" secondItem="0zE-hU-MFJ" secondAttribute="bottom" constant="8" symbolic="YES" id="AFJ-n7-Rn0"/>
                            <constraint firstItem="0oy-hr-0eh" firstAttribute="leading" secondItem="h99-rR-q3j" secondAttribute="leadingMargin" constant="9" id="EBR-r1-ZlO"/>
                            <constraint firstItem="hA1-oB-5Nd" firstAttribute="centerX" secondItem="h99-rR-q3j" secondAttribute="centerX" id="L75-3W-J9K"/>
                            <constraint firstItem="0oy-hr-0eh" firstAttribute="leading" secondItem="h99-rR-q3j" secondAttribute="leadingMargin" constant="9" id="apz-is-hJR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0oy-hr-0eh" secondAttribute="trailing" constant="7" id="eu5-RY-sJp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0oy-hr-0eh" secondAttribute="trailing" constant="7" id="hXS-P9-d7r"/>
                            <constraint firstItem="0oy-hr-0eh" firstAttribute="top" secondItem="0zE-hU-MFJ" secondAttribute="bottom" constant="8" symbolic="YES" id="oXW-sT-KA1"/>
                            <constraint firstItem="hA1-oB-5Nd" firstAttribute="top" secondItem="0oy-hr-0eh" secondAttribute="bottom" constant="70" id="ync-om-9Bn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="apz-is-hJR"/>
                                <exclude reference="hXS-P9-d7r"/>
                                <exclude reference="oXW-sT-KA1"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Single" image="singleicon" id="RKH-s2-LUU"/>
                    <connections>
                        <outlet property="singlePicker" destination="0oy-hr-0eh" id="Can-hP-Poc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0b-ht-XaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="668"/>
        </scene>
        <!--Double-->
        <scene sceneID="3eV-he-5R7">
            <objects>
                <viewController id="KdK-Xs-Fx8" customClass="DoubleComponentPickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uaR-rh-jJS"/>
                        <viewControllerLayoutGuide type="bottom" id="kwp-9k-lXs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wP9-9S-DxK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wqb-qR-uzu">
                                <rect key="frame" x="70" y="35" width="486" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="KdK-Xs-Fx8" id="86V-AE-VpD"/>
                                    <outlet property="delegate" destination="KdK-Xs-Fx8" id="N0z-Xw-Awf"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZi-U6-DSM">
                                <rect key="frame" x="291" y="324" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="KdK-Xs-Fx8" eventType="touchUpInside" id="CRl-8q-wvb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wqb-qR-uzu" firstAttribute="leading" secondItem="wP9-9S-DxK" secondAttribute="leadingMargin" constant="50" id="2bA-QO-BFa"/>
                            <constraint firstItem="Wqb-qR-uzu" firstAttribute="top" secondItem="uaR-rh-jJS" secondAttribute="bottom" constant="15" id="FfJ-wk-dvU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wqb-qR-uzu" secondAttribute="trailing" constant="24" id="Lwx-E7-1PW"/>
                            <constraint firstItem="Wqb-qR-uzu" firstAttribute="centerX" secondItem="TZi-U6-DSM" secondAttribute="centerX" id="hBk-qU-bcP"/>
                            <constraint firstItem="TZi-U6-DSM" firstAttribute="top" secondItem="Wqb-qR-uzu" secondAttribute="bottom" constant="73" id="wcm-iW-Qqg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Double" image="doubleicon" id="AhH-gp-qM6"/>
                    <connections>
                        <outlet property="doublePicker" destination="Wqb-qR-uzu" id="ZB2-jG-kUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mq-qh-joZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="1402"/>
        </scene>
        <!--Custom-->
        <scene sceneID="qJJ-7H-LVx">
            <objects>
                <viewController id="fN4-Ek-vBO" customClass="CustomPickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ko-j2-G6r"/>
                        <viewControllerLayoutGuide type="bottom" id="a4N-5i-UUT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kxU-8M-mcQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLK-D2-s0Q">
                                <rect key="frame" x="20" y="39" width="560" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="fN4-Ek-vBO" id="Xa5-TU-qGg"/>
                                    <outlet property="delegate" destination="fN4-Ek-vBO" id="DMv-Rx-PQ4"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYk-Wn-I8H">
                                <rect key="frame" x="116" y="297" width="369" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="zzE-Nm-GOK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfV-5T-VaM">
                                <rect key="frame" x="285" y="394" width="31" height="30"/>
                                <state key="normal" title="Spin"/>
                                <connections>
                                    <action selector="spin:" destination="fN4-Ek-vBO" eventType="touchUpInside" id="kFP-1h-tb5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dLK-D2-s0Q" firstAttribute="trailing" secondItem="kxU-8M-mcQ" secondAttribute="trailingMargin" id="7BE-3k-d2S"/>
                            <constraint firstItem="hYk-Wn-I8H" firstAttribute="top" secondItem="dLK-D2-s0Q" secondAttribute="bottom" constant="42" id="K2O-wT-tgp"/>
                            <constraint firstItem="dLK-D2-s0Q" firstAttribute="centerX" secondItem="hYk-Wn-I8H" secondAttribute="centerX" id="MXu-PT-CRb"/>
                            <constraint firstItem="hYk-Wn-I8H" firstAttribute="centerX" secondItem="NfV-5T-VaM" secondAttribute="centerX" id="QQM-JO-JZc"/>
                            <constraint firstItem="NfV-5T-VaM" firstAttribute="top" secondItem="hYk-Wn-I8H" secondAttribute="bottom" constant="33" id="hTp-V7-0dE"/>
                            <constraint firstItem="dLK-D2-s0Q" firstAttribute="top" secondItem="2ko-j2-G6r" secondAttribute="bottom" constant="19" id="i7Y-a2-7f3"/>
                            <constraint firstItem="hYk-Wn-I8H" firstAttribute="leading" secondItem="kxU-8M-mcQ" secondAttribute="leadingMargin" constant="96" id="m9P-KI-GDQ"/>
                            <constraint firstItem="dLK-D2-s0Q" firstAttribute="leading" secondItem="kxU-8M-mcQ" secondAttribute="leadingMargin" id="vOd-JF-rWm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom" image="toolicon" id="Jfg-oy-Af1"/>
                    <connections>
                        <outlet property="button" destination="NfV-5T-VaM" id="cwY-m6-zlM"/>
                        <outlet property="picker" destination="dLK-D2-s0Q" id="2cX-rj-Dys"/>
                        <outlet property="winLabel" destination="hYk-Wn-I8H" id="G9o-XC-3pM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRW-G5-tZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="-670"/>
        </scene>
        <!--Date-->
        <scene sceneID="fvN-te-GAC">
            <objects>
                <viewController id="keb-AQ-B3q" customClass="DatePickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kHi-vF-Y0z"/>
                        <viewControllerLayoutGuide type="bottom" id="RZW-6a-0FL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8cc-44-IsA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="n2T-tK-leP">
                                <rect key="frame" x="46" y="20" width="509" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="481794702.77030498">
                                    <!--2016-04-08 07:51:42 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amK-pe-juj">
                                <rect key="frame" x="278" y="285" width="44" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Select">
                                    <color key="titleColor" red="1" green="0.43415555519999999" blue="0.29971074180000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="keb-AQ-B3q" eventType="touchUpInside" id="2uy-IB-C4g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n2T-tK-leP" firstAttribute="leading" secondItem="8cc-44-IsA" secondAttribute="leadingMargin" constant="26" id="IEG-j6-aLz"/>
                            <constraint firstItem="n2T-tK-leP" firstAttribute="top" secondItem="kHi-vF-Y0z" secondAttribute="bottom" id="Pjl-9u-ixT"/>
                            <constraint firstItem="amK-pe-juj" firstAttribute="centerX" secondItem="n2T-tK-leP" secondAttribute="centerX" id="XeB-TJ-g0X"/>
                            <constraint firstItem="amK-pe-juj" firstAttribute="centerY" secondItem="8cc-44-IsA" secondAttribute="centerY" id="bxc-Pe-wkO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n2T-tK-leP" secondAttribute="trailing" constant="25" id="nKN-uJ-Dvm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" image="clockicon" id="IYx-HJ-4ah"/>
                    <connections>
                        <outlet property="datePicker" destination="n2T-tK-leP" id="DLz-M7-Djk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRZ-K8-Bhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="7"/>
        </scene>
        <!--Dependent-->
        <scene sceneID="lXX-y3-u7h">
            <objects>
                <viewController id="SON-Lf-Njg" customClass="DependentComponentPickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BHQ-N6-fY0"/>
                        <viewControllerLayoutGuide type="bottom" id="ewI-v9-2RX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q1V-vB-rf9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boQ-IJ-GgU">
                                <rect key="frame" x="30" y="28" width="541" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="SON-Lf-Njg" id="PZg-tt-EMa"/>
                                    <outlet property="delegate" destination="SON-Lf-Njg" id="pf5-jp-0Ga"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynl-Xo-mIK">
                                <rect key="frame" x="278" y="314" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="SON-Lf-Njg" eventType="touchUpInside" id="8QY-m8-cEv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="boQ-IJ-GgU" firstAttribute="top" secondItem="BHQ-N6-fY0" secondAttribute="bottom" constant="8" symbolic="YES" id="23j-TQ-s6p"/>
                            <constraint firstItem="boQ-IJ-GgU" firstAttribute="centerX" secondItem="q1V-vB-rf9" secondAttribute="centerX" id="G5E-Mk-rWc"/>
                            <constraint firstItem="ynl-Xo-mIK" firstAttribute="top" secondItem="boQ-IJ-GgU" secondAttribute="bottom" constant="70" id="J8W-OH-6xQ"/>
                            <constraint firstItem="boQ-IJ-GgU" firstAttribute="leading" secondItem="q1V-vB-rf9" secondAttribute="leadingMargin" constant="10" id="MSB-74-Pq0"/>
                            <constraint firstItem="boQ-IJ-GgU" firstAttribute="centerX" secondItem="ynl-Xo-mIK" secondAttribute="centerX" id="p92-uT-hd3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dependent" image="dependenticon" id="fK5-i0-Tgw"/>
                    <connections>
                        <outlet property="dependentPicker" destination="boQ-IJ-GgU" id="xD1-uv-Vcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YM3-0I-f6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="-373"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bpj-T6-tAG">
            <objects>
                <tabBarController id="Whw-db-aqJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1zt-OX-WAH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="keb-AQ-B3q" kind="relationship" relationship="viewControllers" id="1D7-BO-cD2"/>
                        <segue destination="Imq-2x-0Dl" kind="relationship" relationship="viewControllers" id="EkC-IR-f5m"/>
                        <segue destination="KdK-Xs-Fx8" kind="relationship" relationship="viewControllers" id="kdA-s3-CbD"/>
                        <segue destination="SON-Lf-Njg" kind="relationship" relationship="viewControllers" id="SPn-BF-GhE"/>
                        <segue destination="fN4-Ek-vBO" kind="relationship" relationship="viewControllers" id="K6e-h7-n5P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rn-Nj-zlo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="338"/>
        </scene>
    </scenes>
    <resources>
        <image name="clockicon" width="24" height="24"/>
        <image name="dependenticon" width="25" height="24"/>
        <image name="doubleicon" width="25" height="24"/>
        <image name="singleicon" width="25" height="24"/>
        <image name="toolicon" width="24" height="24"/>
    </resources>
</document>
